Ultralytics YOLOv8.0.181 🚀 Python-3.10.12 torch-2.0.0 CUDA:0 (Tesla P100-PCIE-16GB, 16281MiB)
engine/trainer: task=detect, mode=train, model=/kaggle/input/construction-site-safety-image-dataset-roboflow/results_yolov8n_100e/kaggle/working/yolov8n.pt, data=/kaggle/working/data.yaml, epochs=300, patience=30, batch=32, imgsz=640, save=True, save_period=5, cache=False, device=None, workers=8, project=None, name=yolov8n_SGD_0.001, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.001, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolov8n_SGD_0.001
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100%|██████████| 755k/755k [00:00<00:00, 23.4MB/s]
Overriding model.yaml nc=80 with nc=10

Validating runs/detect/yolov8n_SGD_0.001/weights/best.pt...
Ultralytics YOLOv8.0.181 🚀 Python-3.10.12 torch-2.0.0 CUDA:0 (Tesla P100-PCIE-16GB, 16281MiB)
Model summary (fused): 168 layers, 3007598 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.29s/it]
                   all        114        697       0.89      0.729      0.807      0.506
               Hardhat        114         79      0.969      0.759      0.857      0.568
                  Mask        114         21      0.966      0.857      0.908      0.676
            NO-Hardhat        114         69       0.86      0.565      0.703      0.395
               NO-Mask        114         74      0.912      0.561      0.665      0.352
        NO-Safety Vest        114        106       0.83      0.646      0.752      0.428
                Person        114        166      0.865      0.773      0.852      0.534
           Safety Cone        114         44      0.863      0.864      0.892      0.475
           Safety Vest        114         41      0.971      0.818      0.899      0.601
             machinery        114         55      0.871      0.945       0.95      0.685
               vehicle        114         42      0.796        0.5       0.59      0.347
Speed: 0.2ms preprocess, 6.5ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to runs/detect/yolov8n_SGD_0.001

ultralytics.utils.metrics.DetMetrics object with attributes:

ap_class_index: array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
box: ultralytics.utils.metrics.Metric object
confusion_matrix: <ultralytics.utils.metrics.ConfusionMatrix object at 0x7be1a5d36f80>
fitness: 0.5360822647381598
keys: ['metrics/precision(B)', 'metrics/recall(B)', 'metrics/mAP50(B)', 'metrics/mAP50-95(B)']
maps: array([    0.56815,     0.67594,     0.39458,     0.35245,     0.42774,     0.53374,     0.47453,     0.60121,     0.68462,     0.34703])
names: {0: 'Hardhat', 1: 'Mask', 2: 'NO-Hardhat', 3: 'NO-Mask', 4: 'NO-Safety Vest', 5: 'Person', 6: 'Safety Cone', 7: 'Safety Vest', 8: 'machinery', 9: 'vehicle'}
plot: True
results_dict: {'metrics/precision(B)': 0.8902969770770437, 'metrics/recall(B)': 0.7288188108540403, 'metrics/mAP50(B)': 0.806825528270549, 'metrics/mAP50-95(B)': 0.5059996799012276, 'fitness': 0.5360822647381598}
save_dir: PosixPath('runs/detect/yolov8n_SGD_0.001')
speed: {'preprocess': 0.16676124773527445, 'inference': 6.470523382488049, 'loss': 0.0005312133253666392, 'postprocess': 1.6957291385583708}