{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red9\green77\blue190;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c0\c39608\c79216;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
model.train(data=os.path.join(work_dir,'data.yaml'),\
            task='detect',\
            imgsz=640,\
            epochs=300,\
            batch=32,\
            patience = 30,\
            save_period = 5,\
            lr0 = 0.05,\
            optimizer = 'SGD',\
            mode='train',\
            name='yolov8n_v1_train')\
\
\
Ultralytics YOLOv8.0.181 \uc0\u55357 \u56960  Python-3.10.12 torch-2.0.0 CUDA:0 (Tesla T4, 15110MiB)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 engine/trainer: 
\f0\b0 \cf2 task=detect, mode=train, model=/kaggle/input/construction-site-safety-image-dataset-roboflow/results_yolov8n_100e/kaggle/working/yolov8n.pt, data=/kaggle/working/data.yaml, epochs=300, patience=30, batch=32, imgsz=640, save=True, save_period=5, cache=False, device=None, workers=8, project=None, name=yolov8n_v1_train, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.05, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolov8n_v1_train3\
Overriding model.yaml nc=80 with nc=10\
\
\
Stopping training early as no improvement observed in last 30 epochs. Best results observed at epoch 244, best model saved as best.pt.\
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.\
\
274 epochs completed in 6.646 hours.\
Optimizer stripped from runs/detect/yolov8n_v1_train3/weights/last.pt, 6.3MB\
Optimizer stripped from runs/detect/yolov8n_v1_train3/weights/best.pt, 6.3MB\
\
Validating runs/detect/yolov8n_v1_train3/weights/best.pt...\
Ultralytics YOLOv8.0.181 \uc0\u55357 \u56960  Python-3.10.12 torch-2.0.0 CUDA:0 (Tesla T4, 15110MiB)\
Model summary (fused): 168 layers, 3007598 parameters, 0 gradients\
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2/2 [00:02<00:00,  1.22s/it]\
                   all        114        697      0.905       0.72      0.805      0.527\
               Hardhat        114         79      0.967      0.785      0.873      0.571\
                  Mask        114         21      0.979      0.905      0.934      0.716\
            NO-Hardhat        114         69       0.94      0.565      0.695      0.389\
               NO-Mask        114         74      0.847      0.635      0.669      0.369\
        NO-Safety Vest        114        106      0.902      0.693      0.784      0.492\
                Person        114        166      0.907      0.741      0.841       0.55\
           Safety Cone        114         44      0.921      0.792      0.861      0.505\
           Safety Vest        114         41       0.89       0.79       0.93      0.651\
             machinery        114         55      0.968      0.818      0.896      0.648\
               vehicle        114         42      0.732      0.476      0.571      0.377\
Speed: 2.9ms preprocess, 2.5ms inference, 0.0ms loss, 2.3ms postprocess per image\
Results saved to 
\f1\b \cf2 \cb3 runs/detect/yolov8n_v1_train3\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb5 ultralytics.utils.metrics.DetMetrics object with attributes:\
\
ap_class_index: array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])\
box: ultralytics.utils.metrics.Metric object\
confusion_matrix: <ultralytics.utils.metrics.ConfusionMatrix object at 0x7c0baefc33d0>\
fitness: 0.5545074395359086\
keys: ['metrics/precision(B)', 'metrics/recall(B)', 'metrics/mAP50(B)', 'metrics/mAP50-95(B)']\
maps: array([    0.57074,     0.71563,     0.38859,     0.36933,     0.49196,      0.5502,     0.50453,     0.65053,     0.64819,     0.37679])\
names: \{0: 'Hardhat', 1: 'Mask', 2: 'NO-Hardhat', 3: 'NO-Mask', 4: 'NO-Safety Vest', 5: 'Person', 6: 'Safety Cone', 7: 'Safety Vest', 8: 'machinery', 9: 'vehicle'\}\
plot: True\
results_dict: \{'metrics/precision(B)': 0.9052555000042132, 'metrics/recall(B)': 0.7199851508818713, 'metrics/mAP50(B)': 0.8052455707430004, 'metrics/mAP50-95(B)': 0.5266476471795651, 'fitness': 0.5545074395359086\}\
save_dir: PosixPath('runs/detect/yolov8n_v1_train3')\
speed: \{'preprocess': 2.871670221027575, 'inference': 2.4642860680295713, 'loss': 0.0003764503880550987, 'postprocess': 2.3346323716013053\}
\f1\b \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \
}